Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employees          |
| employees_db       |
| information_schema |
| mysql              |
| northwind          |
| performance_schema |
| sys                |
| vin                |
+--------------------+
8 rows in set (0.00 sec)

mysql> create database TestDatabase;
Query OK, 1 row affected (0.01 sec)

mysql> use TestDatabase;
Database changed
mysql> CREATE TABLE TEST (Id INT PRIMARY KEY,FIRST_NAME VARCHAR(20),LAST_NAME VARCHAR(20),CITY VARCHAR(10),COUNTRY VARCHAR(10));
Query OK, 0 rows affected (0.09 sec)

mysql> select * from test;
Empty set (0.01 sec)


mysql> ALTER TABLE TEST ADD COLUMN PHONE_NUMBER VARCHAR(20) AFTER LAST_NAME;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO TEST VALUES(1,'MAYUR','JADHAV',9010101020,'AURANGABAD','INDIA');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TEST VALUES(2,'VINAYAK','BHAREKAR',9828384900,'MUMBAI','INDIA');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TEST VALUES(3,'RAHUL','PANDHARE',7836472648,'JALGAON','INDIA');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TEST VALUES(10,'AJAY','KHOKAD',9082837492,'BANGALORE','INDIA');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TEST VALUES(15,'AKSHAY','PATIL',7263840284,'NASHIK','INDIA');
Query OK, 1 row affected (0.01 sec)

mysql> select * from test;
+----+------------+-----------+--------------+------------+---------+
| Id | FIRST_NAME | LAST_NAME | PHONE_NUMBER | CITY       | COUNTRY |
+----+------------+-----------+--------------+------------+---------+
|  1 | MAYUR      | JADHAV    | 9010101020   | AURANGABAD | INDIA   |
|  2 | VINAYAK    | BHAREKAR  | 9828384900   | MUMBAI     | INDIA   |
|  3 | RAHUL      | PANDHARE  | 7836472648   | JALGAON    | INDIA   |
| 10 | AJAY       | KHOKAD    | 9082837492   | BANGALORE  | INDIA   |
| 15 | AKSHAY     | PATIL     | 7263840284   | NASHIK     | INDIA   |
+----+------------+-----------+--------------+------------+---------+
5 rows in set (0.00 sec)

mysql>

mysql>