BEGIN TRANSACTION;

/* Create a table called NAMES */
CREATE TABLE EMPLOYEE(empid INT,empname varchar,managerid int,deptid int ,salary INT, DOB DATE);

/* Create few records in this table */
INSERT INTO EMPLOYEE VALUES(1,'emp 1',0,1,6000,"1982-08-06");
INSERT INTO EMPLOYEE VALUES(2,'emp 2',0,5,6000,"1982-07-11");
INSERT INTO EMPLOYEE VALUES(3,'emp 3',1,1,2000,"1983-11-21");
INSERT INTO EMPLOYEE VALUES(13,'emp 13',5,1,2000,"1984-03-09");
INSERT INTO EMPLOYEE VALUES(11,'emp 11',1,1,2000,"1989-07-23");
INSERT INTO EMPLOYEE VALUES(9,'emp 9',1,5,3000,"1990-09-11");
INSERT INTO EMPLOYEE VALUES(8,'emp 8',3,1,3500,"1990-05-15");
INSERT INTO EMPLOYEE VALUES(7,'emp 7',2,5,NULL,NULL);
INSERT INTO EMPLOYEE VALUES(3,'emp 3',1,1,2000,"1983-11-21");

COMMIT;

CREATE TABLE DEPARTMENT (deptid int PRIMARY KEY,deptname varchar);
INSERT INTO DEPARTMENT VALUES(1,'IT');
INSERT INTO DEPARTMENT VALUES(5,'ADMIN');

SELECT a.deptname,AVG(b.salary) FROM DEPARTMENT AS a INNER JOIN EMPLOYEE AS b ON a.deptid=b.deptid GROUP BY a.deptid;


SELECT empname,deptname,MIN(DOB) FROM  DEPARTMENT AS a INNER JOIN EMPLOYEE AS b ON a.deptid=b.deptid   GROUP BY deptname;

SELECT DISTINCT empid,empname,managerid,deptid,salary, DOB from EMPLOYEE;
